<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/recipeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recipe"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp" />

        <TextView
            android:id="@+id/recipeTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cooking Time"
            android:textSize="17sp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/recipeServings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Servings"
            android:textSize="17sp"
            android:layout_marginBottom="24dp" />

        <TextView
            android:id="@+id/recipeIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingredients"
            android:textSize="18sp"
            android:layout_marginBottom="24dp" />

        <TextView
            android:id="@+id/recipeInstructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Instructions"
            android:textSize="18sp" />

    </LinearLayout>

</ScrollView>